@import 'root.css';

main {
    width: 100%;
    min-height: calc(100vh - 50px);
    background: linear-gradient(135deg, #e2d1c3 0%, #fdfcfb 70%, #e2d1c3 100%);
    background-size: 200% 200%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 30px;
}

.enquire-form p label {
    display: none;
}

.enquire-form p {
    margin-bottom: 5px;
}

.form-card {
    background-color: var(--main-green);
    border: 2px solid var(--off-black);
    border-radius: 8px;
    box-shadow: 3px 3px 1px var(--off-black);
    max-width: 640px;
}

.what-we-do-text {
    margin-bottom: 0;
}

.what-we-do-main-text {
    font-size: 20px;
    text-shadow: -3px 2px #ccc8c8ba;
}

.info-card {
    color: var(--off-black);
}

.form-card, .info-card {
    width: 280px;
    margin: auto;
}

.msg-input {
    max-width: 95%;
}

.what-we-do {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.what-we-do-img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    border-radius: 4px;
    max-height: 220px;
    box-shadow: -5px 7px 6px #00000099;
    border: 5px solid #272626;
}

section {
    margin-bottom: 20px;
}

.what-we-do-container {
    display: flex;
    flex-wrap: wrap; /* Ensure items wrap to new line when not enough space */
    justify-content: center;
    margin-bottom: 10px;
    align-items: center;
}

.what-we-do {
    flex: 1;
    margin: 4px;
}

.slides1, .slides2, .slides3 {
    flex: 1;
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 7px 6px #00000099;
    border: 5px solid #272626;
    padding: 5px;
    overflow: hidden;
    position: relative;
    opacity: 0;
}

.slides1 {
    height: 220px;
    max-width: 550px;
    animation: fadeInSlide1 2s forwards;
}
@keyframes fadeInSlide1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slides2 {
    max-height: 180px;
    max-width: 550px;
    animation: fadeInSlide2 4s forwards;
}
@keyframes fadeInSlide2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slides3 {
    max-height: 250px;
    max-width: 630px;
    animation: fadeInSlide2 6s forwards;
}
@keyframes fadeInSlide3 {
    0% {
        opacity: 0;
    }
    66.67% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.coffee, .event, .food {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    position: relative;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.coffee-img, .event-img, .food-img {
    max-width: 125%;
    width: auto;
    height: auto;
    display: block;
    border-radius: 4px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0); 
}

.coffee.d-block, .food.d-block, .event.d-block {
    opacity: 1;
}

.enquire-h {
    letter-spacing: 5px;
    text-shadow: -2px 0px #efefd885;
}

@media (min-width: 449px) {
    .what-we-do, .slides1, .slides2, .slides3 {
        flex-basis: calc((100% - 20px) / 3);
    }
    main {
        padding-top: 70px;
    }
}

@media (max-width: 450px) {
    .what-we-do, .slides1, .slides2, .slides3 {
        flex-basis: calc(100% - 20px); 
    }
}

@media (min-width: 782px) {
    .what-we-do-img {
    min-width: 300px;
    max-height: none;
    }
}


@media screen and (min-width: 355px) {
    .form-card, .info-card {
        min-width: 350px;
        width: 95%;
    }
    main {
        padding-bottom: 20px;
    }
}

@media screen and (min-width: 992px) {
    .form-card, .info-card {
        min-height: 415px;
        min-width: 450px;
    }
}