@import 'root.css';

.csrf-html {
    position: fixed;
    width: 100%;
}

main {
    height: 100vh;
    overflow: scroll;
    position: relative;
    padding-bottom: 100px;
    background: linear-gradient(135deg, #e2d1c3 0%, #fdfcfb 70%, #e2d1c3 100%);
}

hr {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.title-txt {
    font-size: 18px;
}

.orders-container {
    position: relative;
    top: 55px;
}

.manage-menu-bar {
    background-color: var(--off-black);
    box-shadow: 0px 2px 2px 1px grey;
    min-height: 38px;
    height: fit-content;
    position: relative;
    top: 52px;
    padding-left: 0;
    padding-right: 0;
}

.manage-menu {
    display: inline-flex;
    justify-content: space-between;
    width: 95%;
    padding: 0;
    margin: auto;
}

.manage-menu li {
    font-size: 15px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manage-menu li a:hover {
    color: var(--off-white);
    text-decoration: underline;
}

.badge-notification {
    position: relative;
    top: -8px;
    right: 4px;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
    width: 15px;
    height: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.active a {
    text-decoration: underline;
}

.manage-menu li a {
    color: var(--off-white);
}

.manage-menu li a:hover {
    color: var(--off-white);
    text-decoration: underline;
}

.ordered {
    background-color: var(--orange);
}

.sent {
    background-color: var(--pastel-yellow);
}

.invoiced {
    background-color: var(--pastel-green);
}

.status-bar {
    border-bottom: 1px solid var(--off-black);
    min-height: 10px;
}

.status-form {
    background-color:#9b9b9b5c;
    border-bottom: 1px solid var(--off-black);
}


.order-card {
    border: 1px solid black;
    box-shadow: 1px 2px 2px black;
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.delivery-date-time {
    font-size: 17px;
    margin-bottom: 5px;
}

.card-header {
    cursor: pointer;
    color: var(--off-white);
    padding: .3rem .6rem;
}

.card-header[aria-expanded="true"] .fa-chevron-down {
    transform: rotate(-180deg);
}

.card-header[aria-expanded="false"] .fa-chevron-down {
    transform: rotate(0deg);
}

.collapsed .fa-chevron-down {
    transform: rotate(-180deg); 
}

.card-body {
    padding: .7rem;
}

.button-content {
    display: grid;
    align-items: center;
    color: var(--off-black);
    text-decoration: none;
}

.order-item {
    border-bottom: 1px solid rgba(27, 27, 27, 0.928);
    font-size: 14px;
    margin-bottom: 5px;
}

.address {
    font-size: 15px;
}

.user {
    font-size: 15px;
    letter-spacing: 1px;
}

.order-details {
    background-color: var(--off-white);
}


.no-pad {
    padding: 0;
}

.order-details ul {
    padding-left: 0;
}


.enquiry-card {
    border: 1px solid black;
    box-shadow: 1px 2px 2px black;
    width: 95%;
    margin: auto;
}

.checkboxes div {
    display: grid;
}

label {
    margin-bottom: 0;
}

.exclamation {
    color: #c22f00;
    text-shadow: -1px 0px #561500;
    font-size: 20px;
}

.resolution-title, .problem-title, .del-instructions-title {
    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: underline;
}

.total-txt {
    font-size: 15px;
    letter-spacing: 1px;
}

.total strong {
    font-size: 15px;
}

.filter-select {
    height: 30px;
}

.filter-form{
    width: 95%;
    margin: auto;
}

.pagination {
    width: 95%;
    margin: auto;
}

@media screen and (min-width: 768px) {
    .checkboxes div {
        display: flex;
        justify-content: center;
    }
}